<project name="coderdojo-mcplugins" default="jar" basedir=".">
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="lib" location="lib" />
  <property name="minecraft" location="minecraft" />
  <property name="version" value="0.1.1" />
  <property name="forge.version" value="1.6.4-9.11.1.965" />
  <property name="jruby.jar" location="${lib}/jruby-complete.jar" />
  <property name="resources" location="${build}/com/coderdojo/mcplugins" />
  <property name="forge-installer.jar" location="${minecraft}/forge-${forge.version}-installer.jar" />
  <property name="coderdojo-mcplugins.jar" location="${dist}/coderdojo-mcplugins-${version}.jar" />

  <path id="classpath">
    <pathelement location="${jruby.jar}" />
  </path>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true" target="1.5" source="1.5" />
    <echo file="${resources}/VERSION" message="${version}" />
    <echo file="${resources}/FORGE_VERSION" message="${forge.version}" />

    <copy todir="${resources}">
      <fileset dir="${lib}" includes="**/*.rb" />
    </copy>

    <copy file="${forge-installer.jar}" tofile="${resources}/forge-installer.jar" />
  </target>

  <target name="explode">
    <unjar src="${jruby.jar}" dest="${build}" />
  </target>

  <target name="jar" depends="compile, explode">
    <jar jarfile="${coderdojo-mcplugins.jar}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="com.coderdojo.mcplugins.Main" />
      </manifest>
    </jar>
  </target>
</project>
